CLASS=1
CONSTRUCTOR=2
FUNCTION=3
METHOD=4
FIELD=5
STATIC=6
VAR=7
INT=8
CHAR=9
BOOLEAN=10
VOID=11
TRUE=12
FALSE=13
NULL=14
THIS=15
LET=16
DO=17
IF=18
ELSE=19
WHILE=20
RETURN=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
DOT=28
COMMA=29
SEMI=30
ADD=31
SUB=32
MUL=33
DIV=34
AND=35
OR=36
LT=37
GT=38
EQ=39
NOT=40
INTEGER=41
STRING=42
IDENTIFIER=43
API_COMMENT=44
COMMENT=45
LINE_COMMENT=46
WS=47
'class'=1
'constructor'=2
'function'=3
'method'=4
'field'=5
'static'=6
'var'=7
'int'=8
'char'=9
'boolean'=10
'void'=11
'true'=12
'false'=13
'null'=14
'this'=15
'let'=16
'do'=17
'if'=18
'else'=19
'while'=20
'return'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'.'=28
','=29
';'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'<'=37
'>'=38
'='=39
'~'=40
