token literal names:
null
'class'
'constructor'
'function'
'method'
'field'
'static'
'var'
'int'
'char'
'boolean'
'void'
'true'
'false'
'null'
'this'
'let'
'do'
'if'
'else'
'while'
'return'
'{'
'}'
'('
')'
'['
']'
'.'
','
';'
'+'
'-'
'*'
'/'
'&'
'|'
'<'
'>'
'='
'~'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CONSTRUCTOR
FUNCTION
METHOD
FIELD
STATIC
VAR
INT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
THIS
LET
DO
IF
ELSE
WHILE
RETURN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
ADD
SUB
MUL
DIV
AND
OR
LT
GT
EQ
NOT
INTEGER
STRING
IDENTIFIER
API_COMMENT
COMMENT
LINE_COMMENT
WS

rule names:
program
classDec
className
classVarDec
varName
subRoutineDec
subroutineName
parameterList
subroutineBody
varDec
typedVariable
typeName
statements
statement
letStatement
ifStatement
whileStatement
doStatement
returnStatement
expression
term
subroutineCall
subroutineTarget
expressionList
op
unaryOp
keywordConstant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 7, 14, 146, 10, 14, 12, 14, 14, 14, 149, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 7, 8, 3, 2, 4, 6, 3, 2, 33, 41, 4, 2, 34, 34, 42, 42, 3, 2, 14, 17, 2, 267, 2, 56, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 6, 4, 2, 61, 65, 7, 24, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 25, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 84, 5, 22, 12, 2, 80, 81, 7, 31, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 32, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 11, 3, 2, 2, 2, 91, 94, 9, 3, 2, 2, 92, 95, 7, 13, 2, 2, 93, 95, 5, 24, 13, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 26, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 18, 10, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 15, 3, 2, 2, 2, 104, 109, 5, 22, 12, 2, 105, 106, 7, 31, 2, 2, 106, 108, 5, 22, 12, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 118, 7, 24, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 25, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 130, 5, 22, 12, 2, 126, 127, 7, 31, 2, 2, 127, 129, 5, 10, 6, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 5, 10, 6, 2, 137, 23, 3, 2, 2, 2, 138, 143, 7, 10, 2, 2, 139, 143, 7, 11, 2, 2, 140, 143, 7, 12, 2, 2, 141, 143, 5, 6, 4, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 156, 5, 30, 16, 2, 151, 156, 5, 32, 17, 2, 152, 156, 5, 34, 18, 2, 153, 156, 5, 36, 19, 2, 154, 156, 5, 38, 20, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 163, 5, 10, 6, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 29, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 41, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 32, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 26, 14, 2, 175, 181, 7, 25, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 25, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 27, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 25, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 32, 2, 2, 194, 37, 3, 2, 2, 2, 195, 197, 7, 23, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 39, 3, 2, 2, 2, 201, 207, 5, 42, 22, 2, 202, 203, 5, 50, 26, 2, 203, 204, 5, 42, 22, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 228, 7, 43, 2, 2, 211, 228, 7, 44, 2, 2, 212, 228, 5, 54, 28, 2, 213, 228, 5, 10, 6, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 29, 2, 2, 218, 228, 3, 2, 2, 2, 219, 228, 5, 44, 23, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 27, 2, 2, 223, 228, 3, 2, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 5, 42, 22, 2, 226, 228, 3, 2, 2, 2, 227, 210, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 27, 2, 2, 233, 242, 3, 2, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 30, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 27, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 246, 5, 6, 4, 2, 244, 246, 5, 10, 6, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 252, 5, 40, 21, 2, 248, 249, 7, 31, 2, 2, 249, 251, 5, 40, 21, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 55, 3, 2, 2, 2, 22, 65, 71, 84, 94, 109, 112, 118, 130, 142, 147, 155, 163, 181, 197, 207, 227, 241, 245, 252, 255]